XAMLValidace/MainWindow.xaml

<Window x:Class="XAMLValidace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLValidace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1"
                 Margin="20"
                 Text="Jméno"
                 FontSize="25"/>
        <TextBox x:Name="Surname" Grid.Row="1" Grid.Column="2"
                 Margin="20"
                 Text="Příjmení"
                 FontSize="25"/>
        <TextBox x:Name="Age" Grid.Row="3" Grid.Column="1"
                 Margin="20"
                 Text="Rok narození"
                 FontSize="25"/>
        
        <ComboBox x:Name="Education" Grid.Row="3" Grid.Column="2" FontSize="25" Margin="20">
            <ComboBoxItem Content="Nic"/>
            <ComboBoxItem Content="Základní vzdělání"/>
            <ComboBoxItem Content="Výuční list"/>
            <ComboBoxItem Content="Střední škola s maturitou"/>
            <ComboBoxItem Content="Vysoká škola"/>
        </ComboBox>

        <TextBox x:Name="Position" Grid.Row="5" Grid.Column="1"
                 Margin="20"
                 Text="Pracovní pozice"
                 FontSize="25"/>
        <TextBox x:Name="Pay" Grid.Row="5" Grid.Column="2"
                 Margin="20"
                 Text="Plat v korunách"
                 FontSize="25"/>

        <TextBox x:Name="Info" Grid.Row="7" Grid.Column="1"
                 Margin="20,0,20,0"
                 Text="Informace"
                 FontSize="9"/>

        <Button Content="OK" Grid.Row="7" Grid.Column="2"
                Margin="20" Click="Button_Click" />
    </Grid>
</Window>
